{
	"model": "G910",
	"vendor": "Logitech",
	"keys": {
		"ESC": { "name":"ESC", "code":"0x01","r":0,"g":0,"b":0},
		"F1": { "name":"F1", "code":"0x3b","r":0,"g":0,"b":0},
		"F2": { "name":"F2", "code":"0x3c","r":0,"g":0,"b":0},
		"F3": { "name":"F3", "code":"0x3d","r":0,"g":0,"b":0},
		"F4": { "name":"F4", "code":"0x3e","r":0,"g":0,"b":0},
		"F5": { "name":"F5", "code":"0x3f","r":0,"g":0,"b":0},
		"F6": { "name":"F6", "code":"0x40","r":0,"g":0,"b":0},
		"F7": { "name":"F7", "code":"0x41","r":0,"g":0,"b":0},
		"F8": { "name":"F8", "code":"0x42","r":0,"g":0,"b":0},
		"F9": { "name":"F9", "code":"0x43","r":0,"g":0,"b":0},
		"F10": { "name":"F10", "code":"0x44","r":0,"g":0,"b":0},
		"F11": { "name":"F11", "code":"0x57","r":0,"g":0,"b":0},
		"F12": { "name":"F12", "code":"0x58","r":0,"g":0,"b":0},
		"PRINT_SCREEN": { "name":"PRINT_SCREEN", "code":"0x137","r":0,"g":0,"b":0},
		"SCROLL_LOCK": { "name":"SCROLL_LOCK", "code":"0x46","r":0,"g":0,"b":0},
		"PAUSE_BREAK": { "name":"PAUSE_BREAK", "code":"0x45","r":0,"g":0,"b":0},
		"TILDE": { "name":"TILDE", "code":"0x29","r":0,"g":0,"b":0},
		"ONE": { "name":"ONE", "code":"0x02","r":0,"g":0,"b":0},
		"TWO": { "name":"TWO", "code":"0x03","r":0,"g":0,"b":0},
		"THREE": { "name":"THREE", "code":"0x04","r":0,"g":0,"b":0},
		"FOUR": { "name":"FOUR", "code":"0x05","r":0,"g":0,"b":0},
		"FIVE": { "name":"FIVE", "code":"0x06","r":0,"g":0,"b":0},
		"SIX": { "name":"SIX", "code":"0x07","r":0,"g":0,"b":0},
		"SEVEN": { "name":"SEVEN", "code":"0x08","r":0,"g":0,"b":0},
		"EIGHT": { "name":"EIGHT", "code":"0x09","r":0,"g":0,"b":0},
		"NINE": { "name":"NINE", "code":"0x0A","r":0,"g":0,"b":0},
		"ZERO": { "name":"ZERO", "code":"0x0B","r":0,"g":0,"b":0},
		"MINUS": { "name":"MINUS", "code":"0x0C","r":0,"g":0,"b":0},
		"EQUALS": { "name":"EQUALS", "code":"0x0D","r":0,"g":0,"b":0},
		"BACKSPACE": { "name":"BACKSPACE", "code":"0x0E","r":0,"g":0,"b":0},
		"INSERT": { "name":"INSERT", "code":"0x152","r":0,"g":0,"b":0},
		"HOME": { "name":"HOME", "code":"0x147","r":0,"g":0,"b":0},
		"PAGE_UP": { "name":"PAGE_UP", "code":"0x149","r":0,"g":0,"b":0},
		"NUM_LOCK": { "name":"NUM_LOCK", "code":"0x145","r":0,"g":0,"b":0},
		"NUM_SLASH": { "name":"NUM_SLASH", "code":"0x135","r":0,"g":0,"b":0},
		"NUM_ASTERISK": { "name":"NUM_ASTERISK", "code":"0x37","r":0,"g":0,"b":0},
		"NUM_MINUS": { "name":"NUM_MINUS", "code":"0x4A","r":0,"g":0,"b":0},
		"TAB": { "name":"TAB", "code":"0x0F","r":0,"g":0,"b":0},
		"Q": { "name":"Q", "code":"0x10","r":0,"g":0,"b":0},
		"W": { "name":"W", "code":"0x11","r":0,"g":0,"b":0},
		"E": { "name":"E", "code":"0x12","r":0,"g":0,"b":0},
		"R": { "name":"R", "code":"0x13","r":0,"g":0,"b":0},
		"T": { "name":"T", "code":"0x14","r":0,"g":0,"b":0},
		"Y": { "name":"Y", "code":"0x15","r":0,"g":0,"b":0},
		"U": { "name":"U", "code":"0x16","r":0,"g":0,"b":0},
		"I": { "name":"I", "code":"0x17","r":0,"g":0,"b":0},
		"O": { "name":"O", "code":"0x18","r":0,"g":0,"b":0},
		"P": { "name":"P", "code":"0x19","r":0,"g":0,"b":0},
		"OPEN_BRACKET": { "name":"OPEN_BRACKET", "code":"0x1A","r":0,"g":0,"b":0},
		"CLOSE_BRACKET": { "name":"CLOSE_BRACKET", "code":"0x1B","r":0,"g":0,"b":0},
		"KEYBOARD_DELETE": { "name":"KEYBOARD_DELETE", "code":"0x153","r":0,"g":0,"b":0},
		"END": { "name":"END", "code":"0x14F","r":0,"g":0,"b":0},
		"PAGE_DOWN": { "name":"PAGE_DOWN", "code":"0x151","r":0,"g":0,"b":0},
		"NUM_SEVEN": { "name":"NUM_SEVEN", "code":"0x47","r":0,"g":0,"b":0},
		"NUM_EIGHT": { "name":"NUM_EIGHT", "code":"0x48","r":0,"g":0,"b":0},
		"NUM_NINE": { "name":"NUM_NINE", "code":"0x49","r":0,"g":0,"b":0},
		"NUM_PLUS": { "name":"NUM_PLUS", "code":"0x4E","r":0,"g":0,"b":0},
		"CAPS_LOCK": { "name":"CAPS_LOCK", "code":"0x3A","r":0,"g":0,"b":0},
		"A": { "name":"A", "code":"0x1E","r":0,"g":0,"b":0},
		"S": { "name":"S", "code":"0x1F","r":0,"g":0,"b":0},
		"D": { "name":"D", "code":"0x20","r":0,"g":0,"b":0},
		"F": { "name":"F", "code":"0x21","r":0,"g":0,"b":0},
		"G": { "name":"G", "code":"0x22","r":0,"g":0,"b":0},
		"H": { "name":"H", "code":"0x23","r":0,"g":0,"b":0},
		"J": { "name":"J", "code":"0x24","r":0,"g":0,"b":0},
		"K": { "name":"K", "code":"0x25","r":0,"g":0,"b":0},
		"L": { "name":"L", "code":"0x26","r":0,"g":0,"b":0},
		"SEMICOLON": { "name":"SEMICOLON", "code":"0x27","r":0,"g":0,"b":0},
		"APOSTROPHE": { "name":"APOSTROPHE", "code":"0x28","r":0,"g":0,"b":0},
		"HASH": { "name":"HASH", "code":"0x05D","r":0,"g":0,"b":0},
		"ENTER": { "name":"ENTER", "code":"0x1C","r":0,"g":0,"b":0},
		"NUM_FOUR": { "name":"NUM_FOUR", "code":"0x4B","r":0,"g":0,"b":0},
		"NUM_FIVE": { "name":"NUM_FIVE", "code":"0x4C","r":0,"g":0,"b":0},
		"NUM_SIX": { "name":"NUM_SIX", "code":"0x4D","r":0,"g":0,"b":0},
		"LEFT_SHIFT": { "name":"LEFT_SHIFT", "code":"0x2A","r":0,"g":0,"b":0},
		"BACKSLASH": { "name":"BACKSLASH", "code":"0x056","r":0,"g":0,"b":0},
		"Z": { "name":"Z", "code":"0x2C","r":0,"g":0,"b":0},
		"X": { "name":"X", "code":"0x2D","r":0,"g":0,"b":0},
		"C": { "name":"C", "code":"0x2E","r":0,"g":0,"b":0},
		"V": { "name":"V", "code":"0x2F","r":0,"g":0,"b":0},
		"B": { "name":"B", "code":"0x30","r":0,"g":0,"b":0},
		"N": { "name":"N", "code":"0x31","r":0,"g":0,"b":0},
		"M": { "name":"M", "code":"0x32","r":0,"g":0,"b":0},
		"COMMA": { "name":"COMMA", "code":"0x33","r":0,"g":0,"b":0},
		"PERIOD": { "name":"PERIOD", "code":"0x34","r":0,"g":0,"b":0},
		"FORWARD_SLASH": { "name":"FORWARD_SLASH", "code":"0x35","r":0,"g":0,"b":0},
		"RIGHT_SHIFT": { "name":"RIGHT_SHIFT", "code":"0x36","r":0,"g":0,"b":0},
		"ARROW_UP": { "name":"ARROW_UP", "code":"0x148","r":0,"g":0,"b":0},
		"NUM_ONE": { "name":"NUM_ONE", "code":"0x4F","r":0,"g":0,"b":0},
		"NUM_TWO": { "name":"NUM_TWO", "code":"0x50","r":0,"g":0,"b":0},
		"NUM_THREE": { "name":"NUM_THREE", "code":"0x51","r":0,"g":0,"b":0},
		"NUM_ENTER": { "name":"NUM_ENTER", "code":"0x11C","r":0,"g":0,"b":0},
		"LEFT_CONTROL": { "name":"LEFT_CONTROL", "code":"0x1D","r":0,"g":0,"b":0},
		"LEFT_WINDOWS": { "name":"LEFT_WINDOWS", "code":"0x15B","r":0,"g":0,"b":0},
		"LEFT_ALT": { "name":"LEFT_ALT", "code":"0x38","r":0,"g":0,"b":0},
		"SPACE": { "name":"SPACE", "code":"0x39","r":0,"g":0,"b":0},
		"RIGHT_ALT": { "name":"RIGHT_ALT", "code":"0x138","r":0,"g":0,"b":0},
		"RIGHT_WINDOWS": { "name":"RIGHT_WINDOWS", "code":"0x15C","r":0,"g":0,"b":0},
		"APPLICATION_SELECT": { "name":"APPLICATION_SELECT", "code":"0x15D","r":0,"g":0,"b":0},
		"RIGHT_CONTROL": { "name":"RIGHT_CONTROL", "code":"0x11D","r":0,"g":0,"b":0},
		"ARROW_LEFT": { "name":"ARROW_LEFT", "code":"0x14B","r":0,"g":0,"b":0},
		"ARROW_DOWN": { "name":"ARROW_DOWN", "code":"0x150","r":0,"g":0,"b":0},
		"ARROW_RIGHT": { "name":"ARROW_RIGHT", "code":"0x14D","r":0,"g":0,"b":0},
		"NUM_ZERO": { "name":"NUM_ZERO", "code":"0x52","r":0,"g":0,"b":0},
		"NUM_PERIOD": { "name":"NUM_PERIOD", "code":"0x53","r":0,"g":0,"b":0}
	}
}